<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: cursive;
    }
    .container {
      min-height: 100vh;
      min-width: 100%;
      background: rgb(151, 146, 219);
      background: linear-gradient(
        90deg,
        rgba(151, 146, 219, 1) 0%,
        rgba(228, 228, 236, 1) 29%,
        rgba(172, 250, 250, 1) 89%
      );
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
      min-height: 37rem;
      width: 25rem;
      background-color: white;
      border-radius: 2rem;
      display: flex;
      justify-content: start;
      /* align-items: center; */
      flex-direction: column;
      /* gap: 15%; */
      /* padding: 1%; */
      box-shadow: 5px 5px 30px black;
    }
    .card img {
      /* border: 2px solid black; */
      border-top-left-radius: 2rem;
      border-top-right-radius: 2rem;
      height: 9rem;
      width: 25rem;
    }
    .maincard {
      display: flex;
      flex-direction: column;
      /* background-color: aqua; */
      min-height: 25rem;
      justify-content: space-around;
      align-items: center;
      margin: 0 3.5rem;
      gap: 1.5rem;
    }
    .price {
      display: flex;
      justify-content: space-around;
      /* border: 2px solid black; */
      background-color: aquamarine;

      align-items: center;
      width: 20rem;
      height: 4rem;
      border-radius: 1.2rem;
    }
    .price img{
        height: 4rem;
        width: 4rem;

    }
    .pay {
      border-radius: 1.2rem;
      background-color: rgb(9, 2, 91);
      color: white;
      width: 20rem;
      height: 4rem;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 10px 10px 50px black;
    }
    .chng {
      margin-bottom: 2rem;
    }
    .chng:hover {
      columns: 1145px;
    }
    .maincard h2 {
      margin-top: 1rem;
    }
  </style>
  <body>
    <div class="container">
      <div class="card">
        <img
          src="https://plus.unsplash.com/premium_photo-1682146029185-198922bd8350?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8dGVjaG5pY2FsJTIwY29tcHV0ZXxlbnwwfHwwfHx8MA%3D%3D"
          alt=""
        />
        <div class="maincard">
          <h2>Order Summary</h2>
          <div class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis quis omnis architecto doloremque quos laboriosam
            facere. Harum doloremque obcaecati temporibus exercitationem
            molestias eaque.
          </div>
          <div class="price">
            <img
              src="—Pngtree—music notes in swirl-musical design_8633299.png"
              alt=""
            />
            <div class="">
              <p>Annual Plan</p>
              <p>$99.9/year</p>
            </div>
            <a href="">Change</a>
          </div>
          <div class="pay">Proceed to Payment</div>
          <div class="chng">Cancel Order</div>
        </div>
      </div>
    </div>
  </body>
</html>
